# 自动化待完成事项

; . 在All_regress_Cases测试集中指定运行海思部分的case或华力部分的case （已完成 20230411） 
. 时间比较,墙上时间和cpu时间,每个例子都比较。如果用时超过了15%,也要算仿真失败。 
    a.比较总时间 
    b.比较各分析所耗wall-time 和 cpu-time 
; . 筛选部分case不执行（已完成 20230406） 
; . 多线程比较结果（已完成 20230406） 
; . 电压和电流误差计算：.max_diff < 阈值 或 mape < 0.5% （已完成） 
; . 增加一个--flaseasture 选项,默认为0,如果为1 ,则将 失败的结果判定为是正常的正确的结果,解决base版本测试器件数超过5000的例子。 （已完成 20230410）
; . 仿真失败、对比失败、没有对比的数据都要打印出来（修改 outputTerm 方法）（已完成 20230406） 
; . 自动化脚本执行之前,确保除了bench中没有out文件（已完成 20230406） 
. 自动化脚本执行之前,删除原来老的测试集（已完成 20230420)
. 多线程比较结果,通过调用另一个py脚本的方式
; . 人工对比通过,脚本计算不通过,波形图对比一致，误差计算超过0.5%（已完成 20230412（修改误差判定))
. 大case进行对比的时候,建议打印进度条
; . 仿真失败、对比失败、没有对比的数据在回归脚本之后完成之后统一拷贝至指定目录（已完成 20230412） 
每个case的out文件对比使用了多少时间,统计一个表 打印一下  耗时 xx 秒，为后续优化提供基础数据，这个信息在 统计结果显示的 前面显示，因为结果可能比较长（已完成 20230420） 
.  -h 信息尽可能详细，各种参数的含义，以及一条完整的使用脚本的 语句
. 测试集采用字符串来替代，而不是使用数字，字符串简单，同样可以在 -h 中显示。比如 all / hspice/ rf /